# Frontend configuration
quarkus.quinoa.build-dir=dist/solidfile-app/browser
quarkus.quinoa.enable-spa-routing=true
%dev.quarkus.quinoa.dev-server.index-page=/

# Database configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = quarkus
quarkus.datasource.password = quarkus
quarkus.datasource.database = solidfile
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.db-name=solidfile
quarkus.datasource.devservices.username=quarkus
quarkus.datasource.devservices.password=quarkus

quarkus.hibernate-orm.database.generation = drop-and-create

# OAuth2 configuration
# Replace with Fly.io service
# %prod.quarkus.oidc.auth-server-url=https://localhost:61010/realms/quarkus
# quarkus.oidc.application-type=service
# quarkus.oidc.client-id=solidfile-app
# quarkus.oidc.credentials.secret=7bZMYvmJp3i6gCq79OwsMk3LFW6QRbGVO7GZwm5d/Ws=
# quarkus.keycloak.devservices.port=61010
# quarkus.keycloak.devservices.realm-path=realm-export.json
